<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="common">
      <HintPath>..\common.dll</HintPath>
    </Reference>
    <Reference Include="ob_csharp">
      <HintPath>..\ob_csharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
